<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            position: relative;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        .fixbg {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-image: url("./images/img/渠道推廣 – 7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .page01 {
            background-color: #FFEEDF;
        }

        .page01 .content {
            position: absolute;
            width: 40vw;
            z-index: 3;
        }

        .content01 {
            top: 10%;
            left: 28%;
            transform: translateY(200%);
            opacity: 0;
        }

        .content02 {
            top: 28%;
            left: 48%;
            transform: translateY(200%);
            opacity: 0;
        }

        .content03 {
            top: 60%;
            left: 20%;
            transform: translateY(200%);
            opacity: 0;
        }

        .bg{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <section class="page page01">
        <div class="content content01">
            <img src="./images/img/渠道01.png" alt="" style="width: 100%;" />
        </div>
        <div class="content content02">
            <img src="./images/img/渠道02.png" alt="" style="width: 100%;" />
        </div>
        <div class="content content03">
            <img src="./images/img/渠道03.png" alt="" style="width: 100%;" />
        </div>
        <div class="bg" style="background-image: url(./images/img/渠道背景.png);"></div>
    </section>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'
    integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=='
    crossorigin='anonymous'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script>
    $(function () {
        let tl01 = gsap.timeline({
            scrollTrigger: {
                trigger: ".page01",
                pin: true,
                start: 'top top',
                scrub: 0.3,
                markers: true
            }
        })

        

        tl01.to(".content01",{
            transform: "translateY(0%)",
            opacity: "1"
        })

        tl01.to(".content02",{
            transform: "translateY(0%)",
            opacity: "1"
        }, "-=.1")

        tl01.to(".content03",{
            transform: "translateY(0%)",
            opacity: "1"
        }, "-=.2")

        tl01.to(".bg",{
            transform: "translateY(60%)",
        })
    })
</script>

</html>